# Praktikum-PBO

./: BeHealth-eApp.sln  README.md
BeHealth-eApp/: App.xaml  App.xaml.cs  BeHealth_eApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UserTable.cs
BeHealth-eApp.Android/: BeHealth-eApp.Android.csproj  LocalNotificationService.cs  MainActivity.cs
BeHealth-eApp.Android/CustomRenderer/: SetDataRenderer.cs
BeHealth-eApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeHealth-eApp.Android/Resources/: Resource.designer.cs
BeHealth-eApp/CustomRenderer/: SetDataEntry.cs
